{
  "name": "storjmon-agent",
  "version": "1.0.0",
  "description": "",
  "main": "storjmon-agent.js",
  "dependencies": {
    "dnode": "^1.2.2",
    "mqtt": "^2.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
